VERSION:3 SOURCE_TIMESTAMP:58FC8598
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:5 "minutes -> R4,R5"
NODE:V LEVEL:0 LINE:6 "seconds -> R6,R7"
NODE:V LEVEL:0 LINE:7 "counting_active -> R8,R9"
NODE:V LEVEL:0 LINE:8 "paused -> R10,R11"
NODE:V LEVEL:0 LINE:9 "input_stage -> R12,R13"
NODE:V LEVEL:0 LINE:10 "digit_count -> RAM:????"
NODE:V LEVEL:0 LINE:11 "pos -> RAM:????"
NODE:V LEVEL:0 LINE:12 "show_time -> RAM:????"
NODE:V LEVEL:0 LINE:13 "display_index -> RAM:????"
NODE:V LEVEL:0 LINE:15 "led_pattern -> RAM:????"
NODE:V LEVEL:0 LINE:20 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:22 "ref -> RAM:????"
NODE:V LEVEL:0 LINE:23 "i -> RAM:????"
NODE:V LEVEL:0 LINE:23 "segref -> RAM:????"
NODE:V LEVEL:0 LINE:25 "keys -> RAM:????"
NODE:F LEVEL:0 LINE:35 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:51 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:61 "display_value(int min,int sec,int show_sec)"
NODE:F LEVEL:0 LINE:93 "buzzer_and_led_pattern(void)"
NODE:F LEVEL:0 LINE:106 "handle_keypad_input(void)"
NODE:F LEVEL:0 LINE:196 "short_buzzer_beep(void)"
NODE:F LEVEL:0 LINE:202 "main(void)"
