VERSION:3 SOURCE_TIMESTAMP:58FD46CC
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:8 "DOT_TIME_MS"
NODE:M LEVEL:0 LINE:9 "CHAR_END_TIME_MS"
NODE:M LEVEL:0 LINE:10 "SPACE_MARK_TIME_MS"
NODE:M LEVEL:0 LINE:11 "WORD_END_TIME_MS"
NODE:M LEVEL:0 LINE:12 "EEPROM_START_ADDR"
NODE:V LEVEL:0 LINE:17 "i -> R4,R5"
NODE:T LEVEL:0 LINE:19 "MorseDictionary"
LEVEL:1 LINE:20 ICON:S "code"
LEVEL:1 LINE:21 ICON:S "letter"
NODE:V LEVEL:0 LINE:24 "morse_dict -> RAM:????"
NODE:V LEVEL:0 LINE:33 "button_pressed -> R6,R7"
NODE:V LEVEL:0 LINE:34 "press_duration -> R8,R9"
NODE:V LEVEL:0 LINE:35 "idle_time -> R10,R11"
NODE:V LEVEL:0 LINE:36 "morse_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:37 "morse_index -> R12,R13"
NODE:V LEVEL:0 LINE:38 "eeprom_data -> RAM:????"
NODE:V LEVEL:0 LINE:39 "eeprom_index -> RAM:????"
NODE:V LEVEL:0 LINE:40 "word_end_flag -> RAM:????"
NODE:F LEVEL:0 LINE:49 "WRITER_EEPROM(unsigned char addr,unsigned char data)"
NODE:F LEVEL:0 LINE:57 "READER_EEPROM(unsigned char addr)"
NODE:F LEVEL:0 LINE:64 "main(void)"
NODE:F LEVEL:0 LINE:136 "init_interrupts(void)"
NODE:F LEVEL:0 LINE:141 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:151 "process_morse(void)"
NODE:F LEVEL:0 LINE:166 "decode_morse(void)"
NODE:F LEVEL:0 LINE:182 "write_morse_to_eeprom(void)"
NODE:F LEVEL:0 LINE:190 "read_morse_from_eeprom(void)"
NODE:F LEVEL:0 LINE:212 "reset_system(void)"
