VERSION:3 SOURCE_TIMESTAMP:58EB797B
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:6 "F_CPU"
NODE:M LEVEL:0 LINE:7 "LED_PIN"
NODE:M LEVEL:0 LINE:8 "EEPROM_ADDR"
NODE:F LEVEL:0 LINE:10 "eeprom_write(int addr,int data)"
NODE:F LEVEL:0 LINE:18 "eeprom_read(int addr)"
NODE:F LEVEL:0 LINE:25 "init_watchdog(void)"
NODE:F LEVEL:0 LINE:29 "reset_watchdog(void)"
NODE:F LEVEL:0 LINE:35 "init_io(void)"
NODE:F LEVEL:0 LINE:42 "display_reset_count(int count)"
NODE:F LEVEL:0 LINE:49 "delay_long(void)"
NODE:F LEVEL:0 LINE:53 "main(void)"
